# najva-kotlin-sample

./: README.md  README_FA.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/testnajvanotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnajvanotification/: Application.kt  DrawView.kt  MainActivity.kt
app/src/main/java/com/example/testnajvanotification/handler/: MyUserHandler.kt
app/src/main/java/com/example/testnajvanotification/services/: MyAppService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testnajvanotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
