<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.testnajvanotification.DrawView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/drawView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/colorRed"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="32dp"
            app:cardElevation="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/colorBlue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="32dp"
            app:cardElevation="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/colorGreen"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="32dp"
            app:cardElevation="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/colorBlack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="32dp"
            app:cardElevation="2dp" />

    </LinearLayout>

</LinearLayout>